WPFApp_LibraryManager/Views/BooksView.xaml

<UserControl x:Class="WPFApp_LibraryManager.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Book Collection Label -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <!--search area-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <!--book list area-->
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <!--add button area-->
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" x:Name="BookDetailArea" FontSize="20"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Library Collection" FontSize="30pt" FontWeight="Bold"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Filter by ..."/>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Author_Cbo" SelectedIndex="0">
                <ComboBoxItem Name="Author_None" Content="Author"/>
                <ComboBoxItem Name="Author_1" Content="Author_1"/>
                <ComboBoxItem Name="Author_2" Content="Author_2"/>
                <ComboBoxItem Name="Author_3" Content="Author_3"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Publisher_Cbo" SelectedIndex="0">
                <ComboBoxItem Name="Publisher_None" Content="Publisher"/>
                <ComboBoxItem Name="Publisher_2" Content="Publisher_2"/>
                <ComboBoxItem Name="Publisher_3" Content="Publisher_3"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="Category_Cbo" SelectedIndex="0">
                <ComboBoxItem Name="Category_None" Content="Category"/>
                <ComboBoxItem Name="Category_1" Content="Category_1"/>
                <ComboBoxItem Name="Category_2" Content="Category_2"/>
                <ComboBoxItem Name="Category_3" Content="Category_3"/>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Content="Search for ..."/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" x:Name="Search_Txt"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Content="Search in ..."/>
            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="Title_Chk" VerticalAlignment="Center">Title</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="2" x:Name="Author_Chk" VerticalAlignment="Center">Author</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="3" x:Name="Publisher_Chk" VerticalAlignment="Center">Publisher</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="4" x:Name="ISBN_Chk" VerticalAlignment="Center">ISBN</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="5" x:Name="Category_Chk" VerticalAlignment="Center">Category</CheckBox>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Search_Btn" Content="SEARCH" Height="30"/>
            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" x:Name="Clear_Btn" Content="CLEAR" Click="Clear_Btn_Click" Height="30"/>
        </Grid>
        <DataGrid Grid.Row="4" Grid.Column="0" x:Name="BookList_Dtg" CanUserAddRows="False" SelectionUnit="FullRow" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Snow" SelectionChanged="BookList_Dtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookList_Dtg_Title" Header="Book Title" Binding="{Binding Path=Title}" Width="275" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_ISBN" Header="ISBN" Binding="{Binding Path=ISBN}" Width="75" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_Author" Header="Author" Binding="{Binding Path=Author}" Width="100" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_Cathegory" Header="Cathegory" Binding="{Binding Path=Cathegory}" Width="98" CanUserResize="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="6" Grid.Column="0" x:Name="AddBook_Btn" Content="Add New Book" Height="30"/>
    </Grid>
</UserControl>