WPFApp_LibraryManager/Components/BooksView_Instructions.xaml

<UserControl x:Class="WPFApp_LibraryManager.Components.BooksView_Instructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="301">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Padding="2">Instructions:</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding="2">This section allows you browse the library’s book collection.</TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Padding="2">You can find specific books by using a combination of keywords and filters as needed.</TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Padding="2">Press “SEARCH” to start, and use “CLEAR” to reset everything.</TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Padding="2">Click any book in the table to view more details, as well as make changes to it.</TextBlock>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Padding="2">Add more books in the library using the “ADD NEW BOOK” button.</TextBlock>
    </Grid>
</UserControl>
