WPFApp_LibraryManager/Components/BooksView_BookDetails.xaml

<UserControl x:Class="WPFApp_LibraryManager.Components.BooksView_BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="301">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 0-1 -->
            <RowDefinition Height="3*" x:Name="BookDetailsHeadingRow"/>
            <!-- 2-4 -->
            <RowDefinition Height="2*" x:Name="TitleLabelRow"/>
            <RowDefinition Height="3*" x:Name="TitleValueRow"/>
            <!-- 5-7 -->
            <RowDefinition Height="2*" x:Name="AuthorLabelRow"/>
            <RowDefinition Height="2*" x:Name="AuthorValueRow"/>
            <!-- 8-10 -->
            <RowDefinition Height="2*" x:Name="ISBNLabelRow"/>
            <RowDefinition Height="2*" x:Name="ISBNValueRow"/>
            <!-- 11-13 -->
            <RowDefinition Height="2*" x:Name="PublisherLabelRow"/>
            <RowDefinition Height="2*" x:Name="PublisherValueRow"/>
            <!-- 14-16 -->
            <RowDefinition Height="2*" x:Name="PublishedYearLabelRow"/>
            <RowDefinition Height="2*" x:Name="PublishedYearValueRow"/>
            <!-- 17-19 -->
            <RowDefinition Height="2*" x:Name="CathegoryLabelRow"/>
            <RowDefinition Height="2*" x:Name="CathegoryValueRow"/>
            <RowDefinition Height="10"/>
            <!-- 20 -->
            <RowDefinition Height="30" x:Name="ButtonsRow"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Book_Details_Header_Lbl" Content="Book details" FontSize="30" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Title_Lbl" Content="Title:" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Title_Txt" Text="title goes here title goes here" FontSize="20"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="10" x:Name="Cover_img" Content="Cover image"/>

        <Label Grid.Row="3" Grid.Column="2" x:Name="Author_Lbl" Content="Author" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="2" x:Name="Author_Cbo" Content="Author cbx"/>

        <Label Grid.Row="5" Grid.Column="2" x:Name="ISBN_Lbl" Content="ISBN" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="2" x:Name="ISBN_Txt" Content="ISBN textbox"/>

        <Label Grid.Row="7" Grid.Column="2" x:Name="Publisher_Lbl" Content="Publisher" FontWeight="Bold"/>
        <Label Grid.Row="8" Grid.Column="2" x:Name="Publisher_Cbo" Content="Publisher cbo"/>

        <Label Grid.Row="9" Grid.Column="2" x:Name="PublishedYear_Lbl" Content="Year" FontWeight="Bold"/>
        <Label Grid.Row="10" Grid.Column="2" x:Name="Published_Year_Txt" Content="Year textbox"/>

        <Label Grid.Row="11" Grid.Column="2" x:Name="Cathegory_Lbl" Content="Cathegory" FontWeight="Bold"/>
        <Label Grid.Row="12" Grid.Column="2" x:Name="Cathegory_Cbo" Content="Cathegory cbx"/>

        <Button Grid.Row="14" Grid.Column="0" x:Name="Edit_Btn" Content="EDIT"/>
        <Button Grid.Row="14" Grid.Column="2" x:Name="Delete_Btn" Content="DELETE"/>
    </Grid>
</UserControl>