WPFApp_LibraryManager/Components/NavigationBar.xaml

<UserControl x:Class="WPFApp_LibraryManager.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Components" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid x:Name="NavigationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomePage_Btn" 
                Grid.Column="0" 
                Grid.Row="0" 
                Click="HomePage_Btn_Click"
                Content="HOME"
                />
        <Button x:Name="BooksPage_Btn" 
                Grid.Column="1" 
                Grid.Row="0" 
                Click="BooksPage_Btn_Click"
                Content="BOOKS"
                />
        <Button x:Name="AuthorsPage_Btn" 
                Grid.Column="2" 
                Grid.Row="0" 
                Click="AuthorsPage_Btn_Click"
                Content="AUTHORS"
                />
        <Button x:Name="CategoriesPage_Btn" 
                Grid.Column="3" 
                Grid.Row="0" 
                Click="CategoriesPage_Btn_Click"
                Content="CATEGORIES"
                />
        <Button x:Name="PublishersPage_Btn" 
                Grid.Column="4" 
                Grid.Row="0" 
                Click="PublishersPage_Btn_Click"
                Content="PUBLISHERS"
                />
    </Grid>
</UserControl>
