WPFApp_LibraryManager/Pages/BooksPage.xaml

<UserControl x:Class="WPFApp_LibraryManager.Pages.BooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid x:Name="BooksView_Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.11*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="LibraryCollection_Lbl" 
               Grid.Column="0" 
               Grid.Row="0" 
               Content="Library Collection" 
               FontSize="20pt" 
               FontWeight="Bold"
               />

        <Grid Grid.Column="0"
              Grid.Row="2" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="FilterBy_Lbl"
                   Grid.Column="0" 
                   Grid.ColumnSpan="6" 
                   Grid.Row="0" 
                   Content="Filter by ..." 
                   FontWeight="Bold"
                   />
            <ComboBox x:Name="AuthorFilter_Cbo" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="1"
                      />
            <ComboBox x:Name="PublisherFilter_Cbo" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="1"
                      />
            <ComboBox x:Name="CategoryFilter_Cbo" 
                      Grid.Column="4" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="1"
                      />
            <Label x:Name="SearchFor_Lbl"
                   Grid.Column="0" 
                   Grid.ColumnSpan="6" 
                   Grid.Row="2" 
                   Content="Search for ..." 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="Search_Txt"
                Grid.Column="0" 
                Grid.ColumnSpan="6" 
                Grid.Row="3" 
                />
            <Label x:Name="SearchIn_Lbl"
                Grid.Column="0" 
                Grid.ColumnSpan="6" 
                Grid.Row="4" 
                Content="Search in ..." 
                FontWeight="Bold"
                />
            <CheckBox x:Name="Title_Chk"
                      Grid.Column="1" 
                      Grid.Row="4" 
                      VerticalAlignment="Center">Title</CheckBox>
            <CheckBox x:Name="Author_Chk" 
                      Grid.Column="2" 
                      Grid.Row="4" 
                      VerticalAlignment="Center">Author</CheckBox>
            <CheckBox x:Name="Publisher_Chk" 
                      Grid.Column="3" 
                      Grid.Row="4" 
                      VerticalAlignment="Center">Publisher</CheckBox>
            <CheckBox x:Name="ISBN_Chk" 
                      Grid.Column="4" 
                      Grid.Row="4" 
                      VerticalAlignment="Center">ISBN</CheckBox>
            <CheckBox x:Name="Category_Chk" 
                      Grid.Column="5"
                      Grid.Row="4" 
                      VerticalAlignment="Center">Category</CheckBox>
            <Button x:Name="Search_Btn" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="5"
                    Click="Search_Btn_Click"
                    Content="SEARCH" 
                    Height="30"
                    />
            <Button x:Name="Clear_Btn" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3"
                    Grid.Row="5" 
                    Click="Clear_Btn_Click" Height="30"
                    Content="CLEAR"
                    />
        </Grid>
        <DataGrid x:Name="BookList_Dtg" 
                  Grid.Column="0" 
                  Grid.Row="4" 
                  AlternatingRowBackground="Snow" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionChanged="BookList_Dtg_SelectionChanged"
                  SelectionUnit="FullRow" 
                  VerticalScrollBarVisibility="Auto" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookList_Dtg_Title"
                                    Binding="{Binding Path=Title}" 
                                    CanUserResize="True"
                                    Header="Book Title" 
                                    Width="275" 
                                    />
                <DataGridTextColumn x:Name="BookList_Dtg_ISBN" 
                                    Binding="{Binding Path=ISBN}"
                                    CanUserResize="True"
                                    Header="ISBN" 
                                    Width="75" 
                                    />
                <DataGridTextColumn x:Name="BookList_Dtg_Author" 
                                    Binding="{Binding Path=AuthorName}" 
                                    CanUserResize="True"
                                    Header="Author" 
                                    Width="100" 
                                    />
                <DataGridTextColumn x:Name="BookList_Dtg_Category" 
                                    CanUserResize="True"
                                    Binding="{Binding Path=CategoryName}" 
                                    Header="Category" 
                                    Width="98" 
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBook_Btn"
                Grid.Column="0" 
                Grid.Row="6" 
                Click="AddBook_Btn_Click"
                Content="Add New Book" 
                Height="30" 
                IsEnabled="True" 
                VerticalAlignment="Top" 
                />
        <ListBox x:Name="Instructions_Lbl"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 FontSize="16" 
                 Height="110"
                 IsEnabled="False" 
                 >
            <ListBoxItem Content="Use the search box and filters to find specific books."/>
            <ListBoxItem Content="Hit 'SEARCH' to start, 'CLEAR' to reset."/>
            <ListBoxItem Content="Click on a book for details."/>
            <ListBoxItem Content="Click 'Add New Book' to insert a book."/>
        </ListBox>
        <Grid x:Name="BookDetails_Grd" 
              Grid.Column="2" 
              Grid.Row="4" 
              VerticalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleLabelRow"/>
                <RowDefinition x:Name="TitleValueRow"/>
                <RowDefinition x:Name="AuthorLabelRow"/>
                <RowDefinition x:Name="AuthorValueRow"/>
                <RowDefinition x:Name="ISBNLabelRow"/>

                <RowDefinition x:Name="ISBNValueRow"/>
                <RowDefinition x:Name="PublisherLabelRow"/>
                <RowDefinition x:Name="PublisherValueRow"/>
                <RowDefinition x:Name="PublishedYearLabelRow"/>
                <RowDefinition x:Name="PublishedYearValueRow"/>

                <RowDefinition x:Name="CategoryLabelRow"/>
                <RowDefinition x:Name="CategoryValueRow"/>
                <RowDefinition x:Name="CoverURLLabelRow"/>
                <RowDefinition x:Name="CoverURLValueRow"/>
                <RowDefinition x:Name="ButtonsRow"/>
            </Grid.RowDefinitions>

            <Label x:Name="Title_Lbl" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="0" 
                   Content="Title:" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetBook_Title_Txt" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="1" 
                     IsEnabled="False"
                     />
            <Image x:Name="TargetBook_Cover_img" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Grid.RowSpan="12" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0"
                   Source="../Images/BookCoverPlaceholder.png" 
                   />
            <Label x:Name="TargetBook_Author_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Content="Author" 
                   FontWeight="Bold"
                   />
            <ComboBox x:Name="TargetBook_Author_Cbo" 
                      Grid.Column="0" 
                      Grid.Row="3" 
                      IsEnabled="False"
                      />
            <Label x:Name="TargetBook_ISBN_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="4" 
                   Content="ISBN" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetBook_ISBN_Txt" 
                     Grid.Column="0" 
                     Grid.Row="5" 
                     IsEnabled="False" 
                     />
            <Label x:Name="TargetBook_Publisher_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="6" 
                   Content="Publisher" 
                   FontWeight="Bold"
                   />
            <ComboBox x:Name="TargetBook_Publisher_Cbo" 
                      Grid.Column="0" 
                      Grid.Row="7" 
                      IsEnabled="False"
                      />
            <Label x:Name="TargetBook_PublishedYear_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="8" 
                   Content="Year" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetBook_PublishedYear_Txt" 
                     Grid.Column="0" 
                     Grid.Row="9" 
                     IsEnabled="False" 
                     />
            <Label x:Name="TargetBook_Category_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="10" 
                   Content="Category" 
                   FontWeight="Bold"
                   />
            <ComboBox x:Name="TargetBook_Category_Cbo" 
                      Grid.Column="0" 
                      Grid.Row="11" 
                      IsEnabled="False"
                      />
            <Label x:Name="TargetBook_CoverURL_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="12" 
                   Content="Cover URL" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetBook_CoverURL_Txt" 
                     Grid.Column="0" 
                     Grid.Row="13" 
                     IsEnabled="False"
                     />
            <Button x:Name="Save_Btn" 
                    Grid.Column="0" 
                    Grid.Row="14" 
                    Click="Save_Btn_Click"
                    Content="SAVE" 
                    Height="25" 
                    IsEnabled="False" 
                    />
            <Button x:Name="Cancel_Btn" 
                Grid.Column="1" 
                Grid.Row="14" 
                Click="Cancel_Btn_Click" 
                Content="CANCEL" 
                Height="25" 
                IsEnabled="False" 
                Margin="10,0,0,0"
                />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="6" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Edit_Btn" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Click="Edit_Btn_Click"
                    Content="EDIT" 
                    Height="30" 
                    IsEnabled="False" 
                    />
            <Button x:Name="Delete_Btn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Click="Delete_Btn_Click" 
                    Content="DELETE" 
                    Height="30" 
                    IsEnabled="False" 
                    Margin="10,0,0,0"
                    />
        </Grid>
    </Grid>
</UserControl>