WPFApp_LibraryManager/Pages/BooksPage.xaml

<UserControl x:Class="WPFApp_LibraryManager.Pages.BooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid x:Name="BooksView_Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.15*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Book Collection Label -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <!--search area-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <!--book list area-->
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <!--add button area-->
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Library Collection" FontSize="30pt" FontWeight="Bold"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Filter by ..." FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AuthorFilter_Cbo" SelectionChanged="AuthorFilter_Cbo_SelectionChanged"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="PublisherFilter_Cbo" SelectedIndex="0"/>
            <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="CategoryFilter_Cbo" SelectedIndex="0"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Content="Search for ..." FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" x:Name="Search_Txt"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Content="Search in ..." FontWeight="Bold"/>
            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="Title_Chk" VerticalAlignment="Center">Title</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="2" x:Name="Author_Chk" VerticalAlignment="Center">Author</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="3" x:Name="Publisher_Chk" VerticalAlignment="Center">Publisher</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="4" x:Name="ISBN_Chk" VerticalAlignment="Center">ISBN</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="5" x:Name="Category_Chk" VerticalAlignment="Center">Category</CheckBox>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Search_Btn" Content="SEARCH" Height="30"/>
            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" x:Name="Clear_Btn" Content="CLEAR" Click="Clear_Btn_Click" Height="30"/>
        </Grid>
        <DataGrid Grid.Row="4" Grid.Column="0" x:Name="BookList_Dtg" CanUserAddRows="False" SelectionUnit="FullRow" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Snow" SelectionChanged="BookList_Dtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookList_Dtg_Title" Header="Book Title" Binding="{Binding Path=Title}" Width="275" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_ISBN" Header="ISBN" Binding="{Binding Path=ISBN}" Width="75" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_Author" Header="Author" Binding="{Binding Path=AuthorName}" Width="100" CanUserResize="True"/>
                <DataGridTextColumn x:Name="BookList_Dtg_Category" Header="Category" Binding="{Binding Path=CategoryName}" Width="98" CanUserResize="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="6" Grid.Column="0" x:Name="AddBook_Btn" Content="Add New Book" Height="30"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" x:Name="Instructions_Lbl" Visibility="Visible" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow"
                 Text="Use the search box and filters to find a specific book, then hit 'SEARCH'. Click on a book for details. Use the 'CLEAR' button to reset everything."/>
        <Grid Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" x:Name="BookDetails_Grd" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleLabelRow"/>
                <RowDefinition x:Name="TitleValueRow"/>
                <RowDefinition x:Name="AuthorLabelRow"/>
                <RowDefinition x:Name="AuthorValueRow"/>
                <RowDefinition x:Name="ISBNLabelRow"/>
                <RowDefinition x:Name="ISBNValueRow"/>
                <RowDefinition x:Name="PublisherLabelRow"/>
                <RowDefinition x:Name="PublisherValueRow"/>
                <RowDefinition x:Name="PublishedYearLabelRow"/>
                <RowDefinition x:Name="PublishedYearValueRow"/>
                <RowDefinition x:Name="CategoryLabelRow"/>
                <RowDefinition x:Name="CategoryValueRow"/>
                <RowDefinition/>
                <RowDefinition x:Name="ButtonsRow"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Title_Lbl" Content="Title:" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SelectedBook_Title_Txt"/>

            <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="10" x:Name="SelectedBook_Cover_img" Source="https://dzinejs.lv/wp-content/plugins/lightbox/images/No-image-found.jpg"/>

            <Label Grid.Row="2" Grid.Column="2" x:Name="Author_Lbl" Content="Author" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="SelectedBook_Author_Cbo" Text="Author cbx"/>

            <Label Grid.Row="4" Grid.Column="2" x:Name="ISBN_Lbl" Content="ISBN" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="SelectedBook_ISBN_Txt" Text="ISBN textbox"/>

            <Label Grid.Row="6" Grid.Column="2" x:Name="Publisher_Lbl" Content="Publisher" FontWeight="Bold"/>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="SelectedBook_Publisher_Cbo" Text="Publisher cbo"/>

            <Label Grid.Row="8" Grid.Column="2" x:Name="PublishedYear_Lbl" Content="Year" FontWeight="Bold"/>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="SelectedBook_Published_Year_Txt" Text="Year textbox"/>

            <Label Grid.Row="10" Grid.Column="2" x:Name="Category_Lbl" Content="Category" FontWeight="Bold"/>
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="SelectedBook_Category_Cbo" Text="Category cbx"/>

            <Button Grid.Row="13" Grid.Column="0" x:Name="Edit_Btn" Content="EDIT" Height="30"/>
            <Button Grid.Row="13" Grid.Column="2" x:Name="Delete_Btn" Content="DELETE" Height="30"/>
        </Grid>
    </Grid>
</UserControl>