WPFApp_LibraryManager/Pages/CategoriesPage.xaml

<UserControl x:Class="WPFApp_LibraryManager.Pages.CategoriesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_LibraryManager.Pages"
             mc:Ignorable="d" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             >
    <Grid x:Name="CategoriesView_Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.11*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="CategoryCollection_Lbl" 
               Grid.Column="0" 
               Grid.Row="0" 
               Content="Category Collection" 
               FontSize="20pt" 
               FontWeight="Bold"
               />
        <Grid Grid.Column="0"
              Grid.Row="2" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="SearchFor_Lbl"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="0" 
                   Content="Search for ..." 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="Search_Txt"
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="1" 
                     />
            <Button x:Name="Search_Btn" 
                    Grid.Column="0"
                    Grid.Row="2" 
                    Content="SEARCH" 
                    Height="30"
                    />
            <Button x:Name="Clear_Btn" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Click="Clear_Btn_Click" Height="30"
                    Content="CLEAR"
                    />
        </Grid>
        <DataGrid x:Name="CategoryList_Dtg" 
                  Grid.Column="0" 
                  Grid.Row="4" 
                  AlternatingRowBackground="Snow" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionChanged="CategoryList_Dtg_SelectionChanged"
                  SelectionUnit="FullRow" 
                  VerticalScrollBarVisibility="Auto" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CategoryList_Dtg_Id"
                                    Binding="{Binding Path=Id}" 
                                    CanUserResize="True"
                                    Header="Category Id" 
                                    Width="75" 
                                    />
                <DataGridTextColumn x:Name="CategoryList_Dtg_Name" 
                                    CanUserResize="True"
                                    Binding="{Binding Path=CategoryName}" 
                                    Header="Category Name" 
                                    Width="98" 
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCategory_Btn"
                Grid.Column="0" 
                Grid.Row="6" 
                Click="AddCategory_Btn_Click"
                Content="Add New Category" 
                Height="30" 
                IsEnabled="True" 
                VerticalAlignment="Top" 
                />
        <ListBox x:Name="Instructions_Lbl"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 FontSize="16" 
                 Height="110"
                 IsEnabled="False" 
                 >
            <ListBoxItem Content="Use the search box to find specific categories."/>
            <ListBoxItem Content="Hit 'SEARCH' to start, 'CLEAR' to reset."/>
            <ListBoxItem Content="Click 'Add New Category' to insert a category."/>
            <ListBoxItem Content="Click on a category for additional options."/>
            <ListBoxItem Content="Click 'Delete' to remove a category."/>
        </ListBox>
        <Grid x:Name="CategoryDetails_Grd" 
              Grid.Column="2" 
              Grid.Row="4" 
              VerticalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="CategoryNameLabelRow"/>
                <RowDefinition x:Name="CategoryNameValueRow"/>
                <RowDefinition x:Name="CategoryDescriptionLabelRow"/>
                <RowDefinition x:Name="CategoryDescriptionValueRow"/>
                <RowDefinition x:Name="ButtonsRow"/>
            </Grid.RowDefinitions>

            <Label x:Name="TargetCategory_Name_Lbl" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="0" 
                   Content="Name:" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetCategory_Name_Txt" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="1" 
                     IsEnabled="False"
                     />
            <Label x:Name="TargetCategory_Description_Lbl" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Content="Description:" 
                   FontWeight="Bold"
                   />
            <TextBox x:Name="TargetCategory_Description_Txt" 
                     Grid.Column="0" 
                     Grid.Row="3" 
                     IsEnabled="False" 
                     />
            <Button x:Name="Save_Btn" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Click="Save_Btn_Click"
                    Content="SAVE" 
                    Height="25" 
                    IsEnabled="False" 
                    />
            <Button x:Name="Cancel_Btn" 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Click="Cancel_Btn_Click" 
                    Content="CANCEL" 
                    Height="25" 
                    IsEnabled="False" 
                    Margin="10,0,0,0"
                    />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="6" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Edit_Btn"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Click="Edit_Btn_Click"
                    Content="EDIT" 
                    Height="30" 
                    IsEnabled="False" 
                    />
            <Button x:Name="Delete_Btn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Click="Delete_Btn_Click" 
                    Content="DELETE" 
                    Height="30" 
                    IsEnabled="False" 
                    Margin="10,0,0,0"
                    />
        </Grid>
    </Grid>
</UserControl>
