WPFApp_LibraryManager/MainWindow.xaml

<mah:MetroWindow x:Class="WPFApp_LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_LibraryManager"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Library Manager"
        TitleAlignment="Center"
        TitleForeground="Black"
        Height="768"
        Width="1024" 
        MinHeight="768"
        MinWidth="1024"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="NavigationBar_CC" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        />
        <ContentControl x:Name="Content_CC" 
                        Grid.Column="1" 
                        Grid.Row="3"
                        />

        <ContentControl x:Name="SettingsBar_CC" 
                Grid.Column="1" 
                Grid.Row="5"
                />
    </Grid>
</mah:MetroWindow>