WPFApp_LibraryManager/MainWindow.xaml

<Window x:Class="WPFApp_LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_LibraryManager"
        mc:Ignorable="d"
        Title="Library Manager" 
        Height="768"
        Width="1024" 
        MinHeight="768"
        MinWidth="1024"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--// Set Application Background Colors //-->
        <!--// Navigation Bar //-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="#9BA6AA" />
        <!--// Work Surface //-->
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="#EBEBE9" />

        <!--//Navigation Bar Grid//-->
        <ContentControl Grid.Column="1" Grid.Row="0" x:Name="Navigation_CC"/>

        <ContentControl Grid.Column="1" Grid.Row="2" x:Name="Content_CC"/>

    </Grid>
</Window>
