WPFApp_LibraryManager/MainWindow.xaml

<Window x:Class="WPFApp_LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_LibraryManager"
        mc:Ignorable="d"
        Title="Library Manager" 
        Height="768"
        Width="1024" 
        MinHeight="768"
        MinWidth="1024"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="NavigationBarBackground_Rect" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" 
                   Fill="#9BA6AA" 
                   />
        <Rectangle x:Name="ContentBackground_Rect" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="1" 
                   Grid.RowSpan="3"
                   />
        <ContentControl x:Name="NavigationBar_CC" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        />
        <ContentControl x:Name="Content_CC" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        />
    </Grid>
</Window>